{
  "name": "google-maps-react",
  "version": "2.0.8",
  "description": "Google maps container",
  "author": "Fullstack.io <us@fullstack.io>",
  "license": "MIT",
  "options": {
    "mocha": "--require scripts/mocha_runner -t rewireify src/**/__tests__/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullstackreact/google-maps-react.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublish": "./scripts/prepublish.sh",
    "preversion": ". ./scripts/prepublish.sh",
    "dev": "NODE_ENV=development ./node_modules/hjs-webpack/bin/hjs-dev-server.js",
    "build": "NODE_ENV=production webpack",
    "publish_pages": "gh-pages -d public/",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "testonly": "NODE_ENV=test mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js"
  },
  "devDependencies": {
    "@types/googlemaps": "^3",
    "@types/react": "^15.0.0",
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "dotenv": "^2.0.0",
    "enzyme": "^2.2.0",
    "eslint": "^2.7.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.8.5",
    "gh-pages": "^1.1.0",
    "highlight.js": "^9.3.0",
    "history": "^3.0.0",
    "hjs-webpack": "^8.1.0",
    "jsdom": "^9.2.1",
    "marked": "^0.3.17",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "npm-font-open-sans": "0.0.3",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "prop-types": "^15.5.10",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-github-fork-ribbon": "^0.5.1",
    "react-router-dom": "^4.2.2",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  },
  "peerDependencies": {
    "react": "~0.14.8 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "~0.14.8 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {}
}
